const int trig = 7;
const int echo = 6;
const int LED1 = 8;
const int trig2 = 9;
const int echo2 = 10;
const int LED2 = 11;

int duration2 = 0;
int distance2 = 0;
int duration = 0;
int distance = 0;

void setup()
{
  pinMode(trig, OUTPUT);
  pinMode(echo, INPUT);
  pinMode(LED1 , OUTPUT);
  pinMode(trig2, OUTPUT);
  pinMode(echo2, INPUT);
  pinMode(LED2, OUTPUT);

  Serial.begin(9600);
}
void loop()
{
  digitalWrite(trig , HIGH);
  
  digitalWrite(trig , LOW);

  duration = pulseIn(echo , HIGH);
  distance = (duration/2) / 28.5 ;
  Serial.println(distance);

  if ( distance <= 150 )
  {
    digitalWrite(LED1, HIGH);
  }
  else
  {
    digitalWrite(LED1, LOW);
  }

  digitalWrite(trig2, HIGH);

  digitalWrite(trig2, LOW);

  duration2 = pulseIn(echo2, HIGH);
  distance2 = (duration2/2) / 28.5;
  Serial.println(distance2);
  
  if (distance2 <= 150)
  {
    digitalWrite(LED2, HIGH);
  }
  else
  {
    digitalWrite(LED2, LOW);
  }
}